<!DOCTYPE html>
<html>
<head>
	<title>BonziWORLD</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
	<meta name="mobile-web-app-capable" content="yes" />

	<link rel="stylesheet" type="text/css" href="./style.css">

	<link rel="icon" type="image/png" href="./img/favicon.png" sizes="32x32">
	<meta name="theme-color" content="#ffffff">
	
	<script src="./lib/easeljs.min.js"></script>
	<script src="./lib/preloadjs-0.6.2.min.js"></script>
	<script src="./lib/jquery.min.js"></script>
	<script src="./lib/seedrandom.min.js"></script>
	<script src="./lib/socket.io-1.4.5.js"></script>
	<script src="./lib/speakjs/speakClient.js"></script>
	<script src="./lib/jquery.contextMenu.min.js"></script>



	<script src="./script.js"></script>
	<script src="https://kit.fontawesome.com/7eb4dccc86.js" crossorigin="anonymous"></script>
	
	
	  <script>
        var show = false;
        
        function showtoggle(){
            $('#logshow').hide();$('#mainlog').show()
            document.getElementById("logcontent").scrollTop = document.getElementById("logcontent").scrollHeight;
        }
        </script>

<style>
  
span{
font-size:12px;
}
  .quote{
  border-left: 3px solid rgba(0,0,0,0.3);
  padding: 2px 3px;
}
#log{
position:fixed;
top:0;
left:0;
max-width:300px;
color:white;
z-index:1000;
height:calc(100% - 30px);
}
#log button{
font-size:20px;
position:fixed;
padding:5px 9px;
top:3px;
left:3px;
/*border:4px outset #68358A;*/
font-family:arial;
background-color: #502570;
border-radius: 4px;
box-shadow: inset 0px 0px 1px 2px rgba(0,0,0,0.3);
background-image: radial-gradient(circle at top left, rgba(255, 255, 255, 0.6), rgba(0,0,0,0) 50%);
border: 1px solid white;
color:white;
z-index:-10;
}
#log button:hover{
background-color: #703970;
/*border: 4px inset #68358A;*/
}
#log button:active{
background-color: #403060;
/*border: 4px inset #68358A;*/
}
#mainlog{
    position:fixed;
    height:calc(100% - 30px);
    width:320px;
    top:0;
    left:0;
}
#title{
    padding: 6px 8px;
    width:100%;
    box-sizing: border-box;
    font-size:20px;
    border-radius:0px 5px 0px 0px;
    background-color: #6d3399;  
    box-shadow: inset -3px 3px 3px 2px rgba(255,255,255,0.2);     
}
#title i{
    float:right;
}
#logcontent{
    width:100%;
    line-height:1.5;
    padding:0px 5px;
    left:0px;
    box-sizing: border-box;
    height:calc(100% - 31px);
    background-color:rgba(0,0,0,0.8);
    box-shadow: inset -3px 0px 3px 2px rgba(255,255,255,0.4);    
    overflow-y:scroll;
    border-radius:0px 0px 5px 0px;
    overflow-x:break;
    word-break:break-word;
}
#logcontent::-webkit-scrollbar{
    display:none;
}
  .userimage, .uservideo, .useraudio {
    width: 172px;
    max-height: 172px;
  }
  #pollyes, #pollno{
      width:100%;
      font-size:19px;
      box-sizing: border-box;
      padding: 5px 4px;
      color:black;
      overflow:visible;
  }
  #pollyes{
      width:1%;
      background-color:rgba(0,255,0,0.3);
  }
  #pollno{
      background-color:rgba(255,0,0,0.3);
      width:1%;
  }
  .official_tag{ 
  border-style: solid;
  border-width: 4px 12px 4px 0;
  border-radius: 9px;
  border: #000000 solid 1px;
  padding: 5px 6px;
  position: absolute;
  background: #ffffe1;
  transform:translateY(-100%);
  font-size: 11px;
  color: #000;}

        
.bonzi_name {
    z-index:0;
}
.bonzi_placeholder{
    z-index: -1;
}
.bubble{
    z-index:1;
}
#page_kick{
    background-color: rgba(0, 0, 0, 0.5);
}
    @keyframes rainbow{
        0%{color: red;}
        16%{color: orange;}
        32%{color: yellow;}
        48%{color: lime;}
        64%{color: cyan;}
        80%{color: blue;}
        90%{color: #FF00FF;}
        100%{color: red;}
    }
</style>
<style>
span{
font-size:12px;
}
</style>
</head>
<body>
	<div id="content">
<div id="bghold"></div>
<div id="log" style="display:none;">
<div id="mainlog" style="display:none;">
<div id="title">Bonzi LOG™ <i onclick="$('#logshow').show();$('#mainlog').hide()" class="fa fa-close" aria-hidden="true"></i></div>
<div id="logcontent">
    <p>Welcome to BonziWORLD</p>
</div>
</div>
<button id="logshow" onclick="showtoggle()"><i class="fa fa-bars" aria-hidden="true"></i></button>
</div>
		<div id="room_info">
			<span>Room ID - <span class="room_id">???</span></span><br>
			<span id="room_public">This room is public.</span>
			<span id="room_private">This room is private.</span>
			<span id="room_owner"><br>You are the owner of this room.</span><br>
		</div>

		<canvas id="bonzi_canvas" width="100" height="100"></canvas>

		
		<table id="chat_bar"><tr>
			<td id="chat_send">send</td>
			<td id="chat_message_cont"><input id="chat_message" type="text" placeholder="Enter a message" style="left:-5px;height:20px;position:relative;font-size:15px;top:-1px"></td>
			<td id="chat_tray">
				<div id="btn_tile" class="tray_btn"></div>
			</td>
		</tr></table>


		<div id="page_login" class="page">
			<div id="login_apps" class="app_showcase"></div>
			<div id="login_readme">Make sure to check out the <a id="readme" href="readme.html" target="_blank">README</a> before use.</div>
			<div id="login_card" style="display:none">
				<input id="login_name" type="text" placeholder="Nickname">
				<input id="login_room" type="text" placeholder="Room ID (Optional)">
				<div id="login_go"></div>
				<div id="login_error" style="display:none"></div>
			</div>
			<div id="login_load">loading</div>
			<div id="login_version">Version 7.0.0A</div>
		</div>

		<div id="page_error" class="page" style="display:none">
			<div id="error_cont" class="message_cont">
				<img src="./img/error/logo.png"><br>
				<br>
				<h1>BonziWORLD.exe has encountered an error and needs to close.</h1><br>
				Nah, but seriously there was an error and you got disconnected from the server. Chances are, your internet just died out for a brief moment or your device went to sleep. Otherwise the server just screwed up.<br>
				<br>
				Try and reload the page. If that doesn't work and your internet is okay, then panic. We'll probably be back up Soon&trade; though.<br>
				<br>
				<a href="#" onClick="window.location.reload()">Reload?</a><br>
				<br>
				Room ID - <span class="room_id">???</span><br>
			</div>
		</div>


                <div id="page_error105" class="page" style="display:none">
			<div id="error_cont" class="message_cont">
				<img src="./img/error/logo.png"><br>
				<br>
				<h1>BonziWORLD.exe doesnt want to accept your connection.(105)</h1><br>
			        there are too many clients on your ip, the max limit is <b id=limitip>unknown</b><br>
				<br>
				sorry but you exceeded the alt limit for this IP, this is to stop the server from being flooded.<br>
				<br>
			</div>
		</div>

		<div id="page_ban" class="page" style="display:none">
			<div id="ban_cont" class="message_cont">
				<img src="./img/ban/logo.png"><br>
				<br>
				<h1>You got banned!</h1><br>
				<br>
				<b>Why? </b><span id="ban_reason"></span><br>
				<b>When is it over? </b><span id="ban_end"></span><br>
			</div>
		</div>

		<div id="page_kick" class="page" style="display:none">
			<div id="kick_cont" class="message_cont">
				<img src="./img/ban/logo.png"><br>
				<br>
				<h1>You got kicked!</h1><br>
				<br>
				<b>Why? </b><span id="ban_reason"></span><br>
			</div>
		</div>

		<div id="quote" class="page" style="display:none">
			<div id="error_cont" class="message_cont">
				<br>
				<h1 id=replyto>Reply to ?</h1><br>
			      <form action="javascript:quote()">
              <input id="replyvalue" style="width:100%">
              <input type="hidden" value="" id="guid"><br><br>
              <input type="submit" value="Reply">
            </form>
			</div>
       
		</div>
     <div id="dm" class="page" style="display:none">
			<div id="error_cont" class="message_cont">
				<br>
				<h1 id=dmto>Message ?</h1><br>
			      <form action="javascript:dm()">
              <input id="dmvalue" style="width:100%">
              <input type="hidden" value="" id="dmguid"><br><br>
              <input type="submit" value="Reply">
            </form>
			</div>
     </div>

		<div id="page_unsupp" class="page" style="display:none">
			<div id="unsupp_cont" class="message_cont">
				<img src="./img/error/logo.png"><br>
				<br>
				<h1>BonziWORLD cannot run on this platform.</h1><br>
				Unfortunately, BonziWORLD cannot run in this browser for the following reasons:<br>
				<ul id="unsupp_reasons"></ul>
				You can try to download a BonziWORLD app that works on your device, or update your browser.
				<div id="login_apps" class="app_showcase"></div>
			</div>
		</div>
	</div>

	<div id="titlebar">
		<div id="minimize"></div>
		<div id="maximize"></div>
		<div id="close"></div>
	</div>

	<ad></ad>

</body>
</html>
